        A1 |       Long |         12 |       19.0
       A12 |       Long |         12 |       92.0
       A13 |   Yeu Quai |         33 |       43.0
       A14 |       Done |         99 |        3.0
        A2 |        Hoa |         22 |       50.3
        A3 |         La |         21 |       70.0
        A4 |       Canh |         23 |       90.0
        A5 |       Hong |         24 |       70.0
        A6 |        Dao |         12 |       99.0
        A7 |   Dao Tien |         13 |       99.0
       A99 |       Test |         12 |       90.0
      A111 |      Hello |         12 |       92.0
        A9 |        Hok |         12 |       22.0
